# REACT_APP_API_ROOT=https://jsonplaceholder.typicode.com/todos  #get zapros uchun
REACT_APP_API_ROOT=https://jsonplaceholder.typicode.com/
# REACT_APP_API_ROOT=https://jsonplaceholder.typicode.com/posts/
# REACT_APP_API_ROOT=https://api.restful-api.dev/objects #delete zapros uchun
NODE_PATH=src
GENERATE_SOURCEMAP=false
CI=falsem